# spring-cloud-st

./: README.md
PersonalProject/: README.md  Spring boot学习总结.docx  pom.xml
PersonalProject/src/main/java/com/garyhu/: PersonalApplication.java
PersonalProject/src/main/java/com/garyhu/conf/: EnvConfiguration.java  MvcConfigurer.java  RedisConf.java  RestConf.java  TeacherConfig.java
PersonalProject/src/main/java/com/garyhu/controller/: BookController.java  ErrorController.java  FileUploadController.java  IndexController.java  RedisController.java  StudentController.java  UserController.java
PersonalProject/src/main/java/com/garyhu/entity/: Department.java  Student.java  User.java
PersonalProject/src/main/java/com/garyhu/interceptors/: SessionHandlerInterceptor.java
PersonalProject/src/main/java/com/garyhu/listener/: MyRedisChannelListener.java
PersonalProject/src/main/java/com/garyhu/pojo/: AccessTokenBean.java  Animal.java  Book.java  LoginBean.java  RegisterBean.java  Result.java
PersonalProject/src/main/java/com/garyhu/repository/: DepartmentRepository.java  StudentRepository.java  UserRepository.java
PersonalProject/src/main/java/com/garyhu/utils/: JWTUtil.java
PersonalProject/src/main/resources/: application.yml
PersonalProject/src/main/resources/static/css/: index.css
microservice-center/: README.md  pom.xml
microservice-center/src/main/java/com/garyhu/: ServiceCenterApplication.java
microservice-center/src/main/resources/: application-peer1.yml
microservice-simple-consume-rmovie/: README.md
microservice-simple-consume-rmovie/src/main/java/com/garyhu/: MovieApplication.java
microservice-simple-consume-rmovie/src/main/java/com/garyhu/controller/: AggregationController.java  MovieController.java  StudentController.java
microservice-simple-consume-rmovie/src/main/java/com/garyhu/feign/: StudentFeignClient.java  UserFeignClient.java
microservice-simple-consume-rmovie/src/main/java/com/garyhu/pojo/: Result.java  ResultCode.java
microservice-simple-consume-rmovie/src/main/java/com/garyhu/zuul/filter/: PreRequestLogFilter.java
microservice-simple-consume-rmovie/src/main/java/config/: FeignConfiguration.java  FeignDisableHystrixConfiguration.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/garyhu/entity/: User.java
microservice-simple-consumer-movie/src/main/java/com/garyhu/feign/: FeignClientCallback.java  FeignClientCallbackFactory.java
microservice-simple-consumer-movie/src/main/java/com/garyhu/service/: AggregationService.java
microservice-simple-consumer-movie/src/main/java/com/garyhu/utils/: ResponseUtils.java
microservice-simple-consumer-movie/src/main/java/com/garyhu/zuul/provider/: StudentFallbackProvider.java
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservicesimpleprovideruser/: README.md  pom.xml
microservicesimpleprovideruser/src/main/java/com/garyhu/: UserApplication.java
microservicesimpleprovideruser/src/main/java/com/garyhu/authentication/: MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java
microservicesimpleprovideruser/src/main/java/com/garyhu/config/: BrowerSecurityConfig.java  MyUserDetailsService.java  SecurityCoreConfig.java  SecurityProperties.java
microservicesimpleprovideruser/src/main/java/com/garyhu/controller/: BrowserSecurityController.java  LoginController.java  UserController.java
microservicesimpleprovideruser/src/main/java/com/garyhu/pojo/: BaseResponse.java  BrowserProperties.java
microservicesimpleprovideruser/src/main/java/com/garyhu/repository/: UserRepository.java
microservicesimpleprovideruser/src/main/java/ribbon/: RibbonConfiguration.java
microservicesimpleprovideruser/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
server-config/: pom.xml
server-config/src/main/java/com/garyhu/: ConfigServerApplication.java
spring-cloud-config-repo/: README.md
springboot2/: pom.xml
springboot2/src/main/java/com/garyhu/: Application.java
springboot2/src/main/java/com/garyhu/controller/: IndexController.java
springboot2/src/main/resources/templates/: index.html
